# emnhanvien

./: .gitignore  Dockerfile  EmNhanVien.sln  Program.cs  README.md  emnhanvien.csproj  emnhanvien.sln
.github/workflows/: build.yml  cd.yml  ci.yml
Controllers/: AdminController.cs  LoginController.cs  NhanVienController.cs  WeatherForecastController.cs
DTO/: ChamCongUpdateDto.cs  LoginRequest.cs
Model/: Admin.cs  NhanVien.cs  QuanLyNhanSuContext.cs
Models/: Admin.cs  DangKiTangCa.cs  NhanVien.cs  QuyDinh.cs
QuanLyNhanSu.Tests/: QuanLyNhanSu.Tests.csproj
QuanLyNhanSu.Tests/Controllers/: LoginControllerTests.cs
emnhanvien/: .sonarcloud.properties  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  emnhanvien.csproj  emnhanvien.http
emnhanvien.Tests/: AdminControllerTests.cs  LoginControllerTests.cs  emnhanvien.Tests.csproj
emnhanvien/Controllers/: AdminController.cs  HealthController.cs  LoginController.cs  NhanVienController.cs
emnhanvien/DTO/: ChangePasswordRequest.cs  NhanVienDto.cs  NhanVienUpdateDto.cs  nhanVienUpdate.cs
emnhanvien/Model/: ChamCong.cs  DangKiTangCa.cs  Luong.cs  NghiPhep.cs  PhongBan.cs  QuanLyNhanSuContext.cs  QuenCheckOut.cs  QuyDinh.cs
emnhanvien/Models/: ChamCong.cs  DbAb6b04HelloworldContext.cs  Luong.cs  NghiPhep.cs  PhongBan.cs  QuenCheckOut.cs
emnhanvien/Properties/: launchSettings.json
tests/QuanLyNhanSu.Tests/: QuanLyNhanSu.Tests.csproj  UnitTest1.cs
